<!DOCTYPE html>
<html lang="en">    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>The Discourses of PoetGrant</title>
    <meta name="description" content="These are the thoughts and wanderings of Grant Ford, poet, philosopher, and tinkerer.">
    <meta name="author" content="Grant Ford">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
        
    <body>
    <header>
    <nav>
        <ul>
            <li><a href="../books.html">book</a></li>
            <li><a href="../works.html">works</a></li>
            <li><a href="../index.html"><img src="pics/coffee.png"></a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../contact.html">contact</a></li>
        </ul>
    </nav>
    </header>
    
        <article>
        <h1>about</h1>
        <p>Many of you know me as 'h4ck3r9' by now, but I have decided to change that; I've decided to 'step out of the dark' so to speak.</p>
        <p>My name is Grant Ford. I live in Terre Haute, IN in the United States. For the past few years I have kept my identity close, but I have been thinking about online identity and have decided to live in the open web as myself.
        
        <p>I graduated from Harding University in 2011 with a B.A. in English Literature. While at University I studied 5 different spoken languages and 3 'dead' languages. I also studied Philosophy, Philology, and Linguistics. Along with those studies, I was an ardent student of History. I was the guy you saw in the library for 8-10 hours every Saturday consuming books and writing out analyses. I began an English Master's program in 2012, but did not complete it for a variety of reasons.</p>
        
        <p>I started this blog in order to work through my thoughts on a variety of topics. I am not one to report news, but rather to analyze the workings of my own mind. With my recent shift from the dark into the light, I plan on laying out my own philosophies in this blog, which could possibly be described as a mixture of Objectivist theory, Voluntarist theory, and FOSS theory. Although at this time I am not exactly sure how the three are connected, I write here to discover the connections between them all, and hopefully to start good conversation with you, my dear reader.</p>
        
        <p>Aside from my mental activities, I am an avid trail hunter. I often go off into the woods to live deliberately, accompanied by my two dogs (Hans and Aayla) and my wife. Nature is, in my opinion, one of the highest forms of entertainment and one of the few activities that I can indulge without feeling that time is slipping away.</p>
        
        <p>So that is the run-through of what you should know about me. I now shuffle off the immortal coils of the name 'h4ck3r9' and speak to you as myself, Grant, the poet.</p>
        </article>
        
        <article>
        <p>All of my code for this site is under the GPLv3. If you want to suggest an edit, suggest a story, or simply ask a question, feel free to either contact me on <a href="https://fosstodon.org">Fosstodon</a>, or you can head over to my <a href="https://gitlab.com/poetgrant/poetgrant.git">GitLab</a> page and submit an issue.</p>
        </article>

<footer><a target="_blank" href="archive.html" title="archive"><img src="svgs/archive.svg" alt="archives"></a> | <a target="_blank" href="https://fosstodon.org/@poetgrant" title="fosstodon"><img src="svgs/fosstodon.svg" alt="fosstodon profile"></a> | <a href="sitemap.xml" title="sitemap"><img src="svgs/sitemap.svg" alt="sitemap"></a> | <a href="rss.xml" title="rss"><img src="svgs/rss.svg""></footer>

</body>
</html>
