<!DOCTYPE html>
<html lang="en">    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>The Discourses of PoetGrant: works</title>
    <meta name="description" content="These are the thoughts and wanderings of Grant Ford, poet, philosopher, and tinkerer.">
    <meta name="author" content="Grant Ford">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
        
    <body>
    <header>
    <nav>
        <ul>
            <li><a href="../books.html">book</a></li>
            <li><a href="../works.html">works</a></li>
            <li><a href="../index.html"><img src="pics/coffee.png"></a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../contact.html">contact</a></li>
        </ul>
    </nav>
    </header>
    
    <article>
    <h1>works</h1>
    <p>These are the works and compilations that I have finished so far. I have organized and edited them so that they would be easier to read on an ereader or tablet.</p>
    </article>
    
    <article>
    
    <h3>The Problem With Capitalism</h3>
    
    <p><a href="/docs/TheProblemWithCapitalism.pdf" download><img src="svgs/pdf.svg" style="height:40px;width:40px;"></a><a href="/docs/TheProblemWithCapitalism.epub" download><img src="svgs/epub.svg" style="height:40px;width:40px;"></a></li></p>
    
    
    <h3>The Fate of the Norse</h3>
    
    <p><a href="/docs/the-fate-of-the-norse.pdf" download><img src="svgs/pdf.svg" style="height:40px;width:40px;"></a><a href="/docs/the-fate-of-the-norse.epub" download><img src="svgs/epub.svg" style="height:40px;width:40px;"></a></p>
    
    <h3>Poetry and Short Prose</h3>
    <p><em>these are the writings of my past, when I was trying to learn how to write and to find my voice</em></p>
    
    <button><a href="https://gitlab.com/poetgrant/poetgrant/tree/master/docs/poetry">poetry</a>

    </article>

<footer><a target="_blank" href="archive.html" title="archive"><img src="svgs/archive.svg" alt="archives"></a> | <a target="_blank" href="https://fosstodon.org/@poetgrant" title="fosstodon"><img src="svgs/fosstodon.svg" alt="fosstodon profile"></a> | <a href="sitemap.xml" title="sitemap"><img src="svgs/sitemap.svg" alt="sitemap"></a> | <a href="rss.xml" title="rss"><img src="svgs/rss.svg""></footer>
</body>
</html>
