<!DOCTYPE html>
<html lang="en">    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>The Discourses of PoetGrant</title>
    <meta name="description" content="These are the thoughts and wanderings of Grant Ford, poet, philosopher, and tinkerer.">
    <meta name="author" content="Grant Ford">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    </head>
        
    <body>
    <nav>
        <ul>
            <li><a href="../books.html">book</a></li>
            <li><a href="../works.html">works</a></li>
            <li><a href="../index.html"><img src="../pics/coffee.png"></a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../contact.html">contact</a></li>
        </ul>
    </nav>
    
    <article>
    
    <h2>E-Ink Typewriter</h2>
    
    <p>I have really been interested in building a portable e-ink display typewriter of sorts. With help from a <a href="https://alternativebit.fr/posts/ultimate-writer/">post</a> by <a href="https://social.alternativebit.fr/@Ninjatrappeur">@Ninjatrappeur</a>, I have become inspired to try my hand at hardware construction for the first time in a long time.</p>
    
    <p>For my first attempt I won't be doing any coding really, but I do plan on working on a <a href="http://www.linuxfromscratch.org/">Linux From Scratch</a> build that will include only the very basic necessary software built from source for such a machine. So far, the following are the pieces that I know I will need for this whole project:</p>
    
    <ol>
        <li>Either an <a href="https://www.asus.com/us/Single-Board-Computer/Tinker-Board/">ASUS Tinkerboard</a> or the RISC-V SoC from <a href="https://www.sifive.com">SiFive</a></li>
        <li>A mechanical keyboard without the housing so that it can be integrated more easily in a typewriter frame</li>
        <li>A 7" or larger e-ink display that is capable of partial refreshing</li>
        <li>2 18650 LiIon Batteries to power the device when not plugged in</li>
        <li>Knowledge...</li>
    </ol>
    
    <p>That last bit is the most important. I haven't had to figure out how to interface with hardware for years. Linux has always done everything for me like magic, but the plan is to get an e-ink display working, then the rest will be cake, hopefully. I will most likely go with the ASUS Tinkerboard, since I already have one, but this would be the perfect project to try out on a RISC-V SoC, so I will have to decide that eventually (I don't want to make it any more difficult than I can handle).</p>
    
    <p>The mechanical keyboard will be pretty easy to figure out. I just need to find one without frills and without a body since I will be integrating it into a frame.</p>
    
    <p>The e-ink display with be the most difficult thing to nail down from what I've been reading. I have never done low level programming, so I will have to rely on others for this part of the project. From what I've read, larger displays are a little more difficult to get running and refreshing than the smaller ones, which makes sense. I imagine this will be the most in-depth part of this project, figuring out how to make it all work correctly. However, I have been looking into different displays. The replacement displays that the Kobo devices use seem to work well with Linux from what I've seen, so I'll probably be investing in one of those unless you guys have other opinions or knowledge for me.</p>
    
    <p>The batteries. As some of you may know, I vape. I have a lot of extra batteries for my mods, and I realized the other day that the voltage/amperage/etc of the 18650 batteries matches the power requirements of an ASUS Tinkerboard, so I could use them without much modification for the boards. They are easily rechargeable and easily replaceable. So that is why I have settled on them for my backup power source.</p>
    
    <p>So that's it so far! My plan for this whole thing is a bare skeleton at the moment, but I will be fleshing it out more over the coming weeks and maybe ordering a few items to begin. I have actually already started working my way through the Linux From Scratch book, and hope to finish that before too long. Once I have an OS, all I have to do is all the more difficult stuff.</p>
    
    <p>If anyone has input, please let me know on <a href="https://fosstodon.org/@poetgrant">Fosstodon</a>! Until next time!</p>
    
    <p>Cheers!</p>

    </article>

<footer><a target="_blank" href="../archive.html" title="archive"><img src="../pics/archive.png" alt="archives" style="width:16px;height:16px"></a> | <a target="_blank" href="https://fosstodon.org/@poetgrant" title="fosstodon"><img src="../svgs/fosstodon.svg" alt="fosstodon profile" style="width:16px;height:16px;border:0;"></a> | <a href="../sitemap.xml" title="sitemap"><img src="../pics/sitemap.png" alt="sitemap"></a> | <a href="../rss.xml" title="rss"><img src="../pics/rss.png" style="height:16px;width:16px;"></footer>

</body>
</html>
