<!DOCTYPE html>
<html lang="en">    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>The Discourses of PoetGrant</title>
    <meta name="description" content="These are the thoughts and wanderings of Grant Ford, poet, philosopher, and tinkerer.">
    <meta name="author" content="Grant Ford">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    </head>
        
    <body>
    <header>
    <nav>
        <ul>
            <li><a href="../books.html">book</a></li>
            <li><a href="../works.html">works</a></li>
            <li><a href="../index.html"><img src="../pics/coffee.png" style="width:64px;height:64px;"></a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../contact.html">contact</a></li>
        </ul>
    </nav>
    </header>
        
    <article>
    
        <h1>GDPR Explained: Part Two</h1>
        
        <p>Let's continue with <a href="https://gdpr-info.eu/art-6-gdpr/">Article 6</a>.</p>
        <blockquote>
        <p>Processing shall be lawful only if and to the extent that at least one of the following applies:</p>
        <p>a) the data subject has given consent to the processing of his or her personal data for one or more specific purposes;</p>
        </blockquote>
        
        <p>This line obviously refers to accepting Terms and Conditions before installing an app on you iPhone or Android phone. It also is significant for accepting cookies on a website. There are obviously many more use-cases for this phrase of the regulation.</p>
        
        <blockquote>
        <p>b) processing is necessary for the performance of a contract to which the data subject is party or in order to take steps at the request of the data subject prior to entering into a contract;</p>
        </blockquote>

        <p>This requirement enters the realm of implied obligation in contract law. However, instead of the data collection being implied, it now must be specifically asked for by the corporation requiring such data for fulfillment of a contract. Theorectically, if the corporation does not specifically request the data they collect, then the contract would be at risk of become null and void.</p>
        
        <p>There are a number of other specifications for this article of the law, which I encourage you to read, but let's move to the end of the article.</p>
        
        <blockquote>
        <p>Member States may maintain or introduce more specific provisions to adapt the application of the rules of this Regulation with regard to processing for compliance with points (c) and (e) of paragraph 1 by determining more precisely specific requirements for the processing and other measures to ensure lawful and fair processing including for other specific processing situations as provided for in <a href="https://gdpr-info.eu/chapter-9/">Chapter IX</a>.</p>
        </blockquote>

        <p>Members of the EU can now utilize this law to make more specific laws protecting the property/privacy rights of its citizens. This is normal practice for organizations with member-states. So when the leaders within the EU claim that this is a foundational document for more specific privacy laws tailored to each member state, this is the first paragraph of the regulation that explicitly gives these powers tot he member states.</p>

        <blockquote>
        <p>The basis for the processing referred to in point (c) and (e) of paragraph 1 shall be laid down by:
Union law; or Member State law to which the controller is subject.</p>
        </blockquote>

        <p>This is the same thing stated in a more structured list, you all know I like lists, so brownie points for this nice list.</p>
        
        <p>The next section of this article that is interesting is a safeguard for the data collectors. It appears to be written for the sake of "giving the benefit of the doubt" so that corporations aren't prosecuted ad arbitrium.</p>
        
        <blockquote>
        <p>Where the processing for a purpose other than that for which the personal data have been collected is not based on the data subject’s consent or on a Union or Member State law which constitutes a necessary and proportionate measure in a democratic society to safeguard the objectives referred to in Article 23(1), the controller shall, in order to ascertain whether processing for another purpose is compatible with the purpose for which the personal data are initially collected, take into account, inter alia:</p>
        <p>a) any link between the purposes for which the personal data have been collected and the purposes of the intended further processing;
b) the context in which the personal data have been collected, in particular regarding the relationship between data subjects and the controller;
c) the nature of the personal data, in particular whether special categories of personal data are processed, pursuant to Article 9, or whether personal data related to criminal convictions and offences are processed, pursuant to Article 10;
d) the possible consequences of the intended further processing for data subjects;
e) the existence of appropriate safeguards, which may include encryption or pseudonymisation.</p>
        </blockquote>

        <p>This makes it possible for law-makers/enforcers to make judgement calls ad hoc, which will help limit the abuse of the regulation. Unlike what I've been reading online, the GDPR isn't turning out to be such an anti-corporate law, but let's continue reading.</p>
        
        <p><a href="https://gdpr-info.eu/art-7-gdpr/">Article 7</a> is called "Conditions for consent", so it is relatively straightforward, like much of this regulation. This Article basically codifies what has already been in place in US law that written consent must be given before the collection of any data. The collector of data must also keep on record proof of consent. Consent requests also cannot be hidden in other documents. It must be a clear request for data.</p>

        <p><a href="https://gdpr-info.eu/art-8-gdpr/">Article 8</a> covers the issue of a child giving consent. It is basically legal for a child to accept the request for private information if they are age 16 or older. If they are age 13-15 they can have their parent/guardian give consent. The data collectors must also be able to prove that they acquired consent from the guardian of the child as well.</p>

        <p><a href="https://gdpr-info.eu/art-9-gdpr/">Article 9</a>, <a href="https://gdpr-info.eu/art-10-gdpr/">Article 10</a>, and <a href="https://gdpr-info.eu/art-11-gdpr/">Article 11</a> all regard the processing of data of specific demographics such as race, gender, criminal offenses, and etc. Basically, all of these categories must be specifically defined in the request for information. Remember, however, that the request must only ask for data that is necessary for the defined purpose of the request. The collector of data, therefore, can only collect the data it needs. Blind and indiscriminatecollection of data is not allowed, period.</p>

        <p>Next, we come to <a href="https://gdpr-info.eu/chapter-3/">Chapter 3</a> of the GDPR. This chapter covers the "Rights of the data subject" (read: "your rights"). This is where, I think, it gets interesting. So wake up and read on.</p>

        <p><a href="https://gdpr-info.eu/art-12-gdpr/">Article 12</a> outlines the initial rights of the "subject", or rather, the person(s) who owns the data that is being collected. Remember, this applies to anyone over the age of 16 unless otherwise specified by one of the EU member states. This article is setting the stage for the subject's right to find their data and request it. It also sets up the foundation for the subject's right to request removal of their data from a data collector's possession. This is partially why in earlier articles the law was written in such a way that would require that the data collectors keep the data organized so that they can access specific "subject data" in a fashion that will allow them to comply with the law. Now, whether this hyper-organization happens or not remains to be seen. Remember the enforcement of this law is only days old, and people/companies are only just really digging in and modifying -or not- their sites and services.</p>

        <blockquote>
        <p>The information to be provided to data subjects pursuant to Articles 13 and 14 may be provided in combination with standardised icons in order to give in an easily visible, intelligible and clearly legible manner a meaningful overview of the intended processing. Where the icons are presented electronically they shall be machine-readable.</p>
        </blockquote>

        <p>This paragraph is particularly intriguing because of the mention of "standardised icons" which takes into account the need for "visible, intelligible and clearly legible" documentation. </p>

        <blockquote>
        <p>Where requests from a data subject are manifestly unfounded or excessive, in particular because of their repetitive character, the controller may either:
a) charge a reasonable fee taking into account the administrative costs of providing the information or communication or taking the action requested; or
b) refuse to act on the request.</p>
        </blockquote>

        <p>Here is one other interesting paragraph from this article. It may seem that the GDPR is beginning to look more like a protection of the data collectors to some of you, but I would like to remind you all of a couple of things before we move on.</p>

        <p>First, the GDPR is a foundational regulation for the EU, not a law designed to take into account the specific regulatory needs of every member nation. That is why we saw earlier that much of the legislation is to be left to the individual member nations.</p>

        <p>Second, as a whole, the scales still tip in favor of the "subject" rather than the "controller". There are protections written into the regulation to protect the consumers from abuse by the corporations, on the flip side, the authors of this law saw fit to also provide reciprocal protections for the "controllers" because they foresaw potential for abuse.</p>

        <p>So let's keep that in mind as we continue in our study of the General Data Protection Regulation.</p>
        
        <p>Opinion:</p>
        
        <p>I will be separating my opinion at the end like this from now on, in order to keep my opinion clearly separate from my analysis and simplification section.</p>

        <p>What I have seen so far, considering what we covered in this article and the last one, is that the GDPR is a well-balanced law implementing regulation and protections to both sides of the current strife between the controllers and the subjects. When I started out reading this law, I had gone in with the assumptions that it was just an overbearing regulation by an organization that wants to have a hand in everything, but the more I read the more I realize that the law is actually simple and so far it seems to attempt to expand specifications for and better define property rights. It merely appears to be a clarification of some segment of "Common Law" in that same respect. </p>

        <p>I know it's weird, but so far I have quite enjoyed reading through this law. I have begun to understand the law a little better.</p>

        <p>I was talking to <a href="https://fosstodon.org/@brandon">@brandon</a> today and realized just answering questions and concerns about the law has helped me to reformulate its purpose in my own mind. So please feel free to critique and question me at <a href="https://fosstodon.org/@h4ck3r9">Mastodon</a>.</p>
        </article>

<footer><a target="_blank" href="../archive.html" title="archive"><img src="../pics/archive.png" alt="archives" style="width:16px;height:16px"></a> | <a target="_blank" href="https://fosstodon.org/@poetgrant" title="fosstodon"><img src="../svgs/fosstodon.svg" alt="fosstodon profile" style="width:16px;height:16px;border:0;"></a> | <a href="../sitemap.xml" title="sitemap"><img src="../pics/sitemap.png" alt="sitemap"></a> | <a href="../rss.xml" title="rss"><img src="../pics/rss.png" style="height:16px;width:16px;"></footer>
</body>
</html>
