<!DOCTYPE html>
<html lang="en">    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>The Discourses of PoetGrant</title>
    <meta name="description" content="These are the thoughts and wanderings of Grant Ford, poet, philosopher, and tinkerer.">
    <meta name="author" content="Grant Ford">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    </head>
        
    <body>
    <header>
    <nav>
        <ul>
            <li><a href="../books.html">book</a></li>
            <li><a href="../works.html">works</a></li>
            <li><a href="../index.html"><img src="../pics/coffee.png" style="width:64px;height:64px;"></a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../contact.html">contact</a></li>
        </ul>
    </nav>
    </header>
        
    <article>
        <h1>Goodbye Copperhead OS</h1>
        
        <p>I have been using <a href="https://copperhead.co">Copperhead OS</a> for years now and have been happier for it. However, a couple of days ago, the lead developer posted to Reddit an email he received from the CEO. <a href="https://www.reddit.com/r/CopperheadOS/comments/8qdnn3/goodbye/">It reads</a>:</p>

        <blockquote>
        <p>James Donaldson 09:59 (8 hours ago) to me, Philip, Ellen
Daniel,
It pains me to send this.
Your actions over the last few weeks have been entirely inconsistent with your obligations to the Company as an officer and a fiduciary. You have breached your duties to the Company to act in the best interests of the Company, and to maintain the confidentiality of Company business. As a result, the Company is hereby suspending your employment with the Company with pay (stipulating on signing an employement agreement), and discontinuing your access to Company-controlled platforms. As previously (and repeatedly requested), you are to forthwith provide the Company with access to all company related material of which you have access - messages and replies on @danielmicay and the subreddit r/CopperheadOS.
You are similarly expected to immediately discontinue all use, publication, reference or other use of the Company name and logo. You are prohibited from disclosing the confidential business of the Company to outside parties (including clients) that are not your legal advisors. Should the Company suffer damages as a result of your actions, the Company shall take all necessary steps to recover those damages from you.</p>
        </blockquote>

        <p>Daniel McKay was the lead developer and creator of Copperhead OS, yet he was cut out of the project. As an answer to the question of why he destroyed his signing keys, he said, "Note that the signing keys are not compromised and no updates to the OS or apps can be created now. I destroyed my signing keys to prevent any situation where users could be compromised. The infrastructure is not trusted by the OS. No OS or app updates can be created that would be accepted. There is still most of the month before the July security update at which point I can't recommend using it anymore..."</p>

        <p>In light of these events, the community has both been extremely supportive of Mr McKay and suspicious. Some claimed that he was actually James Donaldson, the CEO of the company, trying to get some sort of publicity from the whole affair. I find that idea to be ungrounded and borderline crazy. There could really be no benefit to something like this for the company, so let's just leave that conspiracy theory at the door.</p>

        <p>So what's going to happen? Mr McKay has been jettisoned from the project. They have already locked down their <a href="https://github.com/CopperheadOS">GitHub page</a> and I can report from my own experience that their F-Droid repos have stopped working. It seems to me that either the company is trying to gather what they can to save the project or they are getting ready to shut it all down. What I imagine will happen is that they will take all the assets that they have, reform the company with a new name and logo and relaunch the whole thing with a new team of developers. If they don't want to continue the project, I imagine it is just as likely that the CEO will just take his money and shut down the company. Either way, I don't see this ending well for my poor old Nexus 5X.</p>

        <p>It is terrible when things like this happen to awesome projects like Copperhead OS, but it serves as a reminder that diversity in a project is king. A project needs a diverse group of individuals so the project can live on if something terrible happens to the lead developers. The issues that struck Void Linux are another example when the lead developer in charge of the repositories on GitHub just disappeared and left the project up a creek without a paddle. No one saw it coming and it hurt a lot of users. When you formulate a company or project in such a way that all the control is centralized in one individual with no recourse if something were to happen to that individual, you are setting the project up for failure in the long run. That is why I think it is important to decentralize a projects operations so that the damage that come from these situations can be more easily mitigated in the future.</p>
        
        <p>And that's been my report and two-cents on this development.</p>
        
        <p>So I've been looking for a new OS for my phone and I think I've found something suitable, but that is for my next article, so stay tuned.</p>
        </article>

<footer><a target="_blank" href="../archive.html" title="archive"><img src="../pics/archive.png" alt="archives" style="width:16px;height:16px"></a> | <a target="_blank" href="https://fosstodon.org/@poetgrant" title="fosstodon"><img src="../svgs/fosstodon.svg" alt="fosstodon profile" style="width:16px;height:16px;border:0;"></a> | <a href="../sitemap.xml" title="sitemap"><img src="../pics/sitemap.png" alt="sitemap"></a> | <a href="../rss.xml" title="rss"><img src="../pics/rss.png" style="height:16px;width:16px;"></footer>
</body>
</html>
