<!DOCTYPE html>
<html lang="en">    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>The Discourses of PoetGrant</title>
    <meta name="description" content="These are the thoughts and wanderings of Grant Ford, poet, philosopher, and tinkerer.">
    <meta name="author" content="Grant Ford">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    </head>
        
    <body>
    <header>
    <nav>
        <ul>
            <li><a href="../books.html">book</a></li>
            <li><a href="../works.html">works</a></li>
            <li><a href="../index.html"><img src="../pics/coffee.png" style="width:64px;height:64px;"></a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../contact.html">contact</a></li>
        </ul>
    </nav>
    </header>
        
    <article>
        
        <h1>Introducing RISC-V</h1>
        
        <p>I recently stumbled upon <a href="https://www.sifive.com">SiFive</a>, a company that is working to build and sell <a href="https://en.m.wikipedia.org/wiki/RISC-V">RISC-V</a> development boards. They are the first company to actively sell a platform built using this wonderful, open-source hardware. I have been folowing RISC-V since 2010 when they first began this quest for open architecture.</p>

        <p>RISC-V is an experimental CPU architecture designed for IoT, high-end smartphones, and SoC applications; much like the ARM architecture. The difference, however, is that the hardware and underlying software is all open source. One of the foundations and advantage of the architecture is the open source element, because it allows developers and software engineers to work more closely with the most basic parts of the computer, the processor. The likes of Intel, AMD, and ARM is that developers are locked out of such information and in order to gain limited access to the necessary data that they need in order to work that close to the metal, they must pay extremely high fees and jump through legal hoops. RISC-V was started partially to give an alternative to this limiting practice.</p>

        <p>It seems apprpriate that RISC-V is an architecture that focuses on embedded and mobile devices. The future appears to be filled with a distributed set of devices scattered throughout our lives. Imagine the near future when you have a phone and everything you interact with is an "embedded" platform all connected through perhaps a wifi hub. Desktops and laptops will be rendered bulky and unweildy in this future. Your oven can be preheated by voice, your refridgerator can take stock of everything inside, your tv will be activated by voice or touch command. The truth is, all of these things are possible today, but at what cost?</p>

        <p>Google sells its "Google Home" and Amazon its "Alexa" and Apple its "Home Kit". They make a decent chunk of change selling these items to consumers, but what will really make them money is the data collected by these devices. You check your phone for icecream in your fridge and it tells you that you have one carton and it has been pulled out of the freezer 4 times, whcih means you need to order more. Your hub informs you how much it costs to order it and asks you if you want to place the order and have it delivered tomorrow. These things are all possible today, though not quite as easily yet. Google, Amazon, and Apple all have a horse in the race for your data.</p>

        <p>So what does this have to do with RISC-V? Open Architecture means more efficient software. Open Architecture means freedom to build your own platform or to use one that has been built for you by your community. For years companies like Intel and AMD have locked down their architecture source code, forcing developers to rely on their benevolence to develop for their platform. This locked down approach has done nothing to prevent exploits like Spectre and Meltdown, among others, from developing into a serious situation. Since the Pentium days the exploits have been there and they haven't gone away. Sure, Linux, Mac, and Windows have all received patches to help mitigate the damage that these exploits could cause, but the issues haven't truly been fixed in the source code. To do that, Intel would have to change so much about their processors that the speed with which practically all modern processors boast would be downgraded significantly. </p>

        <p>How does RISC-V line up? Well, the RISC-V foundation <a href="http://www.datacenterknowledge.com/hardware/open-source-risc-v-ready-take-intel-amd-and-arm-data-center">says</a> that "the ISA design should enable implementations to be somewhat more efficient than either" the x86 or the ARM chips. The foundation also claims that the RISC-V Rocket core should be twice as energy efficient as similar ARM chips. So they are not only on par with the competition, but should be even better. Right now, they have completed Series B funding and the developer boards they are offering in their <a href="https://www.crowdsupply.com/sifive/hifive-unleashed">crowfunder</a> are proof of concepts. Both the HiFive Unleashed and the <a href="https://www.crowdsupply.com/sifive/hifive1">HiFive1</a> are Linux ready and ready for developers to get cracking at use-cases. I think it may be safe to say that RISC-V is looking to become the first chip manufacturer to enter the market in a long long time, but who am I kidding? They already are in the market!</p>

        <p>With this new board, there are no mysteries beneath the surface of the chip code. Developing a Mycroft device with one of these boards will be the epitome to security in smart home tech, and you can kiss the aforementioned smart home hubs goodbye and rest easy knowing that you don't have an Alexa or a Google Home or a Home Kit recording your conversations. If used in a smartphone, you can know that there is no sub-surface code logging your activity and reporting it to the nearest corporate or government interest. If used in your smart appliance, you know that none of your eating, cooking, or media consumption habits will be logged for whatever purpose. Open hardware is the first step in securing the future of the smart home and allowing home hackers the world abroad to know that their little home projects won't be hijacked by some outside interest.</p>
        </article>

<footer><a target="_blank" href="../archive.html" title="archive"><img src="../pics/archive.png" alt="archives" style="width:16px;height:16px"></a> | <a target="_blank" href="https://fosstodon.org/@poetgrant" title="fosstodon"><img src="../svgs/fosstodon.svg" alt="fosstodon profile" style="width:16px;height:16px;border:0;"></a> | <a href="../sitemap.xml" title="sitemap"><img src="../pics/sitemap.png" alt="sitemap"></a> | <a href="../rss.xml" title="rss"><img src="../pics/rss.png" style="height:16px;width:16px;"></footer>
</body>
</html>
