<!DOCTYPE html>
<html lang="en">    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>The Discourses of PoetGrant</title>
    <meta name="description" content="These are the thoughts and wanderings of Grant Ford, poet, philosopher, and tinkerer.">
    <meta name="author" content="Grant Ford">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    </head>
        
    <body>
    <header>
    <nav>
        <ul>
            <li><a href="../books.html">book</a></li>
            <li><a href="../works.html">works</a></li>
            <li><a href="../index.html"><img src="../pics/coffee.png" style="width:64px;height:64px;"></a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../contact.html">contact</a></li>
        </ul>
    </nav>
    </header>
        
    <article>
    
        <h1>Introducing eelo!</h1>
        
        <p>After the fall of Copperhead OS, I will be needing a new OS for my Nexus 5X. There are a few options, but none of them are quite ready for daily use yet. However, I was scrolling through my news feed and saw a couple of articles about eelo. I have been keeping an eye on that project for about a year and now that Copperhead OS will likely be dying a slow death, it's time to seriously consider that OS as an alternative.</p>

        <p>So what is eelo? Better yet, what will eelo be when it 'reaches market'?</p>

        <p>eelo is a project that was started by <a href="https://www.indidea.org/gael/blog/">Gaël Duval</a>, the creator of <a href="https://en.m.wikipedia.org/wiki/Mandriva_Linux">Mandrake Linux</a>, which later became Mandriva, in 1998. The final release was in 2012, and apparently the main developer did not stop developing. eelo is unlike projects like <a href="https://copperhead.co/android/">Copperhead OS</a> and Purism's <a href="https://puri.sm/shop/librem-5/">Librem 5</a>. While Copperhead's focus was to both de-Google and harden Android against snooping, it relied heavily on the default Android ecosystem. The system looked and felt like stock Android, with the exception that the user never interacting unwillingly with Google. The Librem 5 will be a whole new operating system, built specifically for the Librem 5 phone, so there is no real comparison there either. What eelo seems to bringing to the mobile OS market is something I've talked about before, a pure Open Source Android experience. I <a href="https://www.indidea.org/gael/blog/leaving-apple-google-a-general-eelo-development-status/#more-1193">quote Gaël</a>:</p>

        <blockquote>
        <p>At first, I thought I would just fork Android, add a better design, remove any Google stuff, select a few privacy-compliant web services and add them to the system.</p>
        <p>A little more than 6 months later, I realize that we’re building something really, really bigger than I had expected. This is made possible by the tremendous support I’m getting from many people around the world, and by a growing community of eelo contributors…</p>
        </blockquote>

        <p><em>click through on that link for a very interesting article</em></p>

        <p>Another difference between eelo and Copperhead is that they will be building their own app for their own software repository. They initially were going with F-Droid like Copperhead did, but they don't want to limit users to "free" and open source applications, they just want to keep Google away from your data. F-Droid also doesn't play into their plan for a "beautiful" environment. Sure, it has improved over the years in design, but F-Droid just doesn't quite cut it, so the eelo team are building their own database and application in good keeping to the nature of open source. For all of the proprietary applications that rely on Google Play Services they will be using <a href="https://microg.org/">microg</a> which is self-described as "a free-as-in-freedom re-implimentation of Google's proprietary Android user space apps and libraries."</p>

        <p>Databases and microg are not the only thing that are exciting about this project. Many of you who have followed this blog over the last 4 months have probably noticed that I really enjoy a simple and pretty UI/UX, which is why my main Linux driver is <a href="https://elementary.io">elementary OS</a>. Well, a preview of the eelo UI/UX is really what drew me into wanting to try this alternative OS out. The <a href="https://hackernoon.com/leaving-apple-and-google-my-eelo-odyssey-part1-the-mobile-os-f378ee247315?gi=e6c64e8624be">BlissLauncher</a> really caught my eye and it appears that they are really focusing on beauty with this launcher. There isn't much about this yet, but from initial demos of the launcher, I am getting pretty excited for it.</p>

        <p>In addition, eelo is building a pretty extensive framework to ensure the longevity of their project, which interests me greatly with the recent <a href="https://h4ck3r9.com/copperhead-affair.html#copperhead-affair">downfall of Copperhead OS</a>. The eelo team now has the <a href="https://www.eelo.io/efoundation/">e Foundation</a>, an organization for the collection of grants and donations for all projects relating to eelo.</p>

        <blockquote>
        <p>“e Foundation” will host core eelo assets and fuel the development of eelo software.</p>
        </blockquote>

        <p>This announcement is good news since it will help set up a stable foundation for the project and extend the projects goals. All in all, it appears that the eelo team have been working hard not only to develop their ecosystem on Android phones, but also to create an organizational environment where the project can easily grow and flourish.</p>

        <p>With all the planning and building on this project, I would say that this project is looking good for my future Android OS. I can stay on Copperhead OS until they finish devlopment later this year, and hopefully they'll have a somewhat stable ROM later this year for me to try out. When that is released I'll be doing a full review of the ecosystem and UI/UX. Until then I'll just have to stay put and hope that Copperhead OS will last. </p>
        </article>

<footer><a target="_blank" href="../archive.html" title="archive"><img src="../pics/archive.png" alt="archives" style="width:16px;height:16px"></a> | <a target="_blank" href="https://fosstodon.org/@poetgrant" title="fosstodon"><img src="../svgs/fosstodon.svg" alt="fosstodon profile" style="width:16px;height:16px;border:0;"></a> | <a href="../sitemap.xml" title="sitemap"><img src="../pics/sitemap.png" alt="sitemap"></a> | <a href="../rss.xml" title="rss"><img src="../pics/rss.png" style="height:16px;width:16px;"></footer>
</body>
</html>
