<!DOCTYPE html>
<html lang="en">    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>The Discourses of PoetGrant</title>
    <meta name="description" content="These are the thoughts and wanderings of Grant Ford, poet, philosopher, and tinkerer.">
    <meta name="author" content="Grant Ford">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    </head>
        
    <body>
    <nav>
        <ul>
            <li><a href="../books.html">book</a></li>
            <li><a href="../works.html">works</a></li>
            <li><a href="../index.html"><img src="../pics/coffee.png"></a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../contact.html">contact</a></li>
        </ul>
    </nav>
    
    <article>
    
    <h2>Introducing Canine Cloud!</h2>
    
    <p>My wife recently was looking for a dog centric social media hub to share her pictures and ideas, as well as to find awesome ideas and ogle at other cute dogs. She found a few apps that were in beta, but none of them were really just right. So I had a thought! I'll find her a Mastodon instance that is dog centric! So let me introduce you to <a href="https://canine.cloud">Canine Cloud</a>.</p>
    
    <p>I searched and searched and found a few instances that might be okay, but none of them were actually what I had in mind. Nothing really stood out as a place for dog lovers to gather and share with each other all the wonderful things about dogs! I finally gave up and let her find something else, until the thought struck me, why don't I just start a dog centric Mastodon instance? A couple of hours after that thought, I had set up an instance with <a href="https://mastodon.host">Mastodon Host</a> that fit the bill perfectly, except for one minor thing, people. So now I am spreading the word and hoping to bring more dog lovers to the Fediverse.</p>
    
    <p>It isn't so much that I wanted to host my own instance, but rather that I would love to see more happy thoughts and fun ideas populating the Fediverse! With any social media site there is always a lot of drama (it is in our very nature), so what better way to lighten the federated timeline than with a bunch of happy dogs and awesome pet parents? As an added bonus, all of you pet parents out there will have a home for your pet craziness! Maybe you'll find a new dog toy for your pet or a new treat to reward those good pups with. Whatever it is, I would love to accomodate.</p>
    
    <p>So now that it has begun, what do I plan on for the future of the instance? Well, it has been suggested that I get a PixelFed instance up and running as well. That will have to wait, however, until I know that there is actual interest in an instance such as this. Also, these things take money, so I would like to have the bills add up slowly at first. I do think a PixelFed instance would be an awesome addition to this whole project, but let's just wait and see first.</p>
    
    <p>Another thing I am working on is custom emojis for the instance. I think it would be fun to have "dog treat" and "custom dog faces" designed for the instance, so after we get a few more members I might start a competition to get some new emojis in the system. In the meantime, I will be designing a few generic emojis myself, but I think a design competition would really be fun.</p>
    
    <p>I still haven't written the Code of Conduct, but I think it is pretty obvious that for now "Be Excellent to Each Other" is a good starting place. I am working with a couple of other admins on what should be in a more expansive CoC, but for now, just adhere to the good ol' Bill and Ted motto.</p>
    
    <p>The header image and "hero" image also need some love, so I am working on something for that as well. Hopefully by the end of this week I will have something that will be welcoming and show off our instance's purpose. If anyone has any ideas about my ideas so far, please shoot me a <a href="https://canine.cloud/@poetgrant">message!</a></p>
    
    <p>So far, that's all I have, but if you love dogs and want to be part of a community of dog lovers, head on over to <a href="https://canine.cloud">Canine Cloud</a> and sign up for a new account! I we would love to see you there!</p>

    </article>

<footer><a target="_blank" href="../archive.html" title="archive"><img src="../pics/archive.png" alt="archives" style="width:16px;height:16px"></a> | <a target="_blank" href="https://fosstodon.org/@poetgrant" title="fosstodon"><img src="../svgs/fosstodon.svg" alt="fosstodon profile" style="width:16px;height:16px;border:0;"></a> | <a href="../sitemap.xml" title="sitemap"><img src="../pics/sitemap.png" alt="sitemap"></a> | <a href="../rss.xml" title="rss"><img src="../pics/rss.png" style="height:16px;width:16px;"></footer>

</body>
</html>
