<!DOCTYPE html>
<html lang="en">    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>The Discourses of PoetGrant</title>
    <meta name="description" content="These are the thoughts and wanderings of Grant Ford, poet, philosopher, and tinkerer.">
    <meta name="author" content="Grant Ford">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    </head>
        
    <body>
    <nav>
        <ul>
            <li><a href="../books.html">book</a></li>
            <li><a href="../works.html">works</a></li>
            <li><a href="../index.html"><img src="../pics/coffee.png"></a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../contact.html">contact</a></li>
        </ul>
    </nav>
    
    <article>
    
    <h2>Poetry for Linux</h2>
    
    <p>So I have been writing poetry recently. I don't know why I ever stopped writing in that format because. In the last two days I have gained an immense amount of satisfaction and focus through writing in verse. For an example of my past writings you can head over to the directory in my <a href="https://gitlab.com/poetgrant/poetgrant/tree/master/docs/poetry">GitLab Repo</a>.</p>
    
    <p>Since taking up the pen once again, I have found that the verse comes easier to me. I have a style heavily influenced by Pope, Coleridge, Wordsworth, Shakespeare, and etc. My style is also heavily influenced by the Anglo-Saxon and Old Icelandic poetry that I have consumed over the years.</p>
    
    <p>With that said, I have yet another project to divide my attention. I am going to begin working on a new style of poetry which I am dubbing "Bit Verse". I will be refining the processes and stylistic choices for Bit Verse by writing a small book of poetry that will showcase different implimentations of my new style. I have only just today initialized the GitLab repo for this project, but if you would like to go look at a skeleton of a project, head over to <a href="https://gitlab.com/poetgrant/bit-verse">Bit Verse</a>. I will be updating it as I find time.</p>
    
    <p>The plan is to:</p>
    
        <ol>
            <li>write a small book of Bit Verse</li>
            <li>publish that book with an introduction explaining what Bit Poetry is</li>
            <li>write an epic of Bit Verse (tentatively called <em>2048 Bit Verse</em>)</li>
            <li>publish that epic with another introduction explaining <em>2048 Bit Verse</em></li>
        </ol>    
    </p>
    
    <p>Since I am now working on 5 different projects at once, I think it is safe to say that this project will take some time, but now that my website is pretty much where I want it, I think it is safe to start this project. I don't think this project will be completed this year by any means, but I will be working as hard as I can to get it canonized.</p>
    
    <p>That's it for now, I'll periodically post updates about all of this, but until then, keep in touch with me on:</p>
    <p><a href="https://fosstodon.org/@poetgrant"><img src="../svgs/fosstodon.svg" alt="fosstodon profile" style="width:64px;height:64px;border:0;"></a></p>
    
    
    </article>

<footer><a target="_blank" href="../archive.html" title="archive"><img src="../pics/archive.png" alt="archives" style="width:16px;height:16px"></a> | <a target="_blank" href="https://fosstodon.org/@poetgrant" title="fosstodon"><img src="../svgs/fosstodon.svg" alt="fosstodon profile" style="width:16px;height:16px;border:0;"></a> | <a href="../sitemap.xml" title="sitemap"><img src="../pics/sitemap.png" alt="sitemap"></a> | <a href="../rss.xml" title="rss"><img src="../pics/rss.png" style="height:16px;width:16px;"></footer>

</body>
</html>
